# Root env
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/lynq
JWT_SECRET=supersecret
REDIS_URL=redis://localhost:6379
TELEGRAM_BOT_TOKEN=
EMAIL_SMTP_URL=
SMS_API_KEY=
EVM_RPC_URL=
APTOS_NODE_URL=
FLOW_ACCESS_API=
